# iso-20022-messaging-core

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: pipeline.yml
src/main/java/com/byteentropy/iso_20022_messaging_core/: Iso20022MessagingCoreApplication.java
src/main/java/com/byteentropy/iso_20022_messaging_core/controller/: PaymentTranslationController.java
src/main/java/com/byteentropy/iso_20022_messaging_core/dto/: InternalPaymentRequest.java  IsoResponse.java
src/main/java/com/byteentropy/iso_20022_messaging_core/exception/: GlobalExceptionHandler.java
src/main/java/com/byteentropy/iso_20022_messaging_core/model/pacs008/: CreditTransferTransaction.java  GroupHeader.java
src/main/java/com/byteentropy/iso_20022_messaging_core/service/: IsoTransformer.java  XmlGeneratorService.java
src/main/java/com/byteentropy/iso_20022_messaging_core/util/: XmlFormatter.java
src/main/resources/: application.properties
src/test/java/com/byteentropy/iso_20022_messaging_core/: Iso20022MessagingCoreApplicationTests.java  IsoMessagingApiIntegrationTest.java
src/test/java/com/byteentropy/iso_20022_messaging_core/service/: IsoTransformationTest.java
